Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ACBarrie_R1	ACBarrie_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5785.0	535.7 kbp	0.0	50-100	38.0	33.74243733794295	92.92350907519447	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ACBarrie_R2	ACBarrie_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5783.0	541.7 kbp	0.0	50-100	38.0	33.11430053605395	94.02550579284109	100	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Alsen_R1	Alsen_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4843.0	460.8 kbp	0.0	50-100	41.0	82.59343382201115	95.54934957670865	100	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Alsen_R2	Alsen_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4855.0	465.5 kbp	0.0	50-100	40.0	83.19258496395469	96.29443872296602	100	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Baxter_R1	Baxter_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10296.0	985.9 kbp	0.0	50-100	40.0	78.56449106449107	96.16336441336442	100	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Baxter_R2	Baxter_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10301.0	984.2 kbp	0.0	50-100	40.0	78.720512571595	95.95170371808562	100	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Chara_R1	Chara_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10834.0	1 Mbp	0.0	50-100	39.0	61.16854347424774	94.97221709433266	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
Chara_R2	Chara_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10836.0	1 Mbp	0.0	50-100	39.0	58.87781469176818	95.68420081210779	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
Drysdale_R1	Drysdale_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7740.0	746.5 kbp	0.0	52-100	40.0	94.94832041343669	96.45749354005169	100	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
Drysdale_R2	Drysdale_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7738.0	745 kbp	0.0	50-100	40.0	95.11501680020677	96.70263634013958	100	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
